# Environment variables aligned with rules/generative/platform/secrets-config/env-variables.md
ORG_NAME=ActivityMaster
ORG_SUPPORT_EMAIL=support@activitymaster.example
GCP_PROJECT_ID=activity-master-client-dev
GCP_REGION=europe-west1

PORT=8080
REGION=europe-west1
ENVIRONMENT=dev
BASE_URL=https://client.activitymaster.example
STARTUP_CPU_BOOST=true

DB_URL=jdbc:postgresql://postgres.activitymaster.example:5432/activitymaster
DB_USER=activitymaster
DB_PASS=activitymaster
DB_POOL_SIZE=20
PG_PASSWORD_SECRET=POSTGRES_APP_PASSWORD

OAUTH2_ISSUER_URL=https://auth.activitymaster.example
OAUTH2_REALM=activitymaster
OAUTH2_CLIENT_ID=activitymaster-client
OAUTH2_CLIENT_SECRET=activitymaster-secret
JWKS_URI=https://auth.activitymaster.example/realms/activitymaster/protocol/openid-connect/certs
INTROSPECTION_URL=https://auth.activitymaster.example/realms/activitymaster/protocol/openid-connect/token/introspect
AUTH_ADMIN_USER=admin
AUTH_ADMIN_PASS=admin

CLOUDEVENTS_FORMAT=application/cloudevents+json
CLOUDEVENTS_TRACE=true

TRACING_ENABLED=true
GCP_TRACE_EXPORT=true
LOGGING_BACKEND=cloud-logging
METRICS_EXPORT=enabled
SERVICE_NAME=activity-master-client

TEST_DB_CONTAINER_IMAGE=postgres:16
ENABLE_DEBUG_LOGS=true
SKIP_INTEGRATION_TESTS=false

KEYCLOAK_ADMIN_PASSWORD=secret
POSTGRES_KEYCLOAK_PASSWORD=secret
POSTGRES_APP_PASSWORD=secret
JWT_TEST_TOKEN=test-token